<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/14087/RCT.appinstaller"
	Version="1.0.14.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="23930191-5d12-44d5-81c3-808263a5b2f9"
		Version="1.0.14.0"
		Publisher="CN=14087"
		Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/RCT_1.0.14.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29016.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.52012.2002.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.5.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/14087/RCT_1.0.14.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>